### Works for LightDM only
### Make a telegram bot and set him as admin in a private telegram channel
### It will send you a photo for anybody trying to unlock LightDM
cd seccam
mv seccam* tgalarm.py /usr/local/bin/
nano /usr/local/bin/tgalarm.py # Add Bot token and chat id
mv seccam.service /etc/systemd/system/
systemctl enable --now seccam.service
